{
    "MONGODB_URI": "mongodb+srv://leonanfreitas:qtHEEIuQ84ePeavH@cluster0.2inszqq.mongodb.net/?retryWrites=true&w=majority",
    "DATABASE_NAME": "rolegourmet",
    "COLLECTION_NAME": "produtos"
  }